TARGET_PATH_INTERIM="/Users/juusoahlroos/Documents/own/gradu/parsed_data/aggregated/interim_data.csv"
TARGET_PATH_BASE="/Users/juusoahlroos/Documents/own/gradu/parsed_data/aggregated/base_data.csv"
TRADE_PATH="/Users/juusoahlroos/Documents/own/gradu/raw_data/trades"
UPDATE_PATH="/Users/juusoahlroos/Documents/own/gradu/raw_data/updates"
INTERIM_PATH="/Users/juusoahlroos/Documents/own/gradu/parsed_data/aggregated/interim_data.csv"
INDICATOR_PATH="/Users/juusoahlroos/Documents/own/gradu/parsed_data/aggregated/indicator_data.csv"